CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_HWINFO=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_API=y
CONFIG_WAITQ_SCALABLE=y
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y

CONFIG_WATCHDOG=y
CONFIG_WDT_ASPEED=y
# Enabling this for Aspeed watchdog module
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_TIMESTAMP_64BIT=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_UART_ASPEED=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB=y
CONFIG_USB_ASPEED=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="SMC helloworld"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DC_HAS_HS_SUPPORT=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ADC=y
CONFIG_ADC_ASPEED=y
CONFIG_SMC_ADC_RESOLUTION=10

CONFIG_PWM=y
CONFIG_PWM_CAPTURE=y
CONFIG_PWM_ASPEED=y
CONFIG_PWM_ASPEED_ACCURATE_FREQ=y
# Required for PWM device to work
CONFIG_TACH_ASPEED=y

CONFIG_PLDM_RDE_GET_CTX_TIMEOUT_MS=4300
CONFIG_MCTP_UART_TX_RING_BUFFER_LOAD_TIMEOUT_MS=50
CONFIG_MCTP_UART_TX_COMPLETE_TIMEOUT_MS=50

CONFIG_SMC_RDE=y
CONFIG_SMC_RDE_EXPAND_ENABLED=y
CONFIG_SMC_RDE_CHASSIS_COUNT=3
CONFIG_SMC_RDE_CHASSIS_ADDITIONAL_CONTAINS_MAX=1
CONFIG_SMC_RDE_TEMP_PID_CONTROL_COUNT=3
CONFIG_SMC_RDE_DRIVE_COUNT=2
CONFIG_SMC_RDE_STORAGE_COUNT=1
CONFIG_SMC_RDE_STORAGE_CONTROLLER_COUNT=1
CONFIG_SMC_RDE_MANAGER_COUNT=1
CONFIG_SMC_RDE_SOFTWARE_INVENTORY_COUNT=1

CONFIG_SMC_RDE_INCLUDE_SOFTWARE_INVENTORY_DICT=n

CONFIG_SMC_SENSOR_N=8
